# httpsrichardy.comanda

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  docker-compose.yml  global.json
Artifacts/Comanda.Internal.AspNet/Source/: Comanda.Internal.AspNet.csproj  Usings.cs
Artifacts/Comanda.Internal.AspNet/Source/Constants/: Headers.cs  SecuritySchemes.cs
Artifacts/Comanda.Internal.AspNet/Source/Interceptors/: CorrelationInterceptor.cs
Artifacts/Comanda.Internal.AspNet/Source/Middlewares/: CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs
Artifacts/Comanda.Internal.Contracts/Source/: Comanda.Internal.Contracts.csproj  Usings.cs
Artifacts/Comanda.Internal.Contracts/Source/Clients/: AbacatePayClient.cs  CredentialsClient.cs  CustomerClient.cs  EstablishmentClient.cs  OrderClient.cs  OwnerClient.cs  PaymentClient.cs  ProductClient.cs  ProfilesClient.cs  StoreClient.cs  SubscriptionClient.cs
Artifacts/Comanda.Internal.Contracts/Source/Clients/Interfaces/: IAbacatePayClient.cs  ICredentialsClient.cs  ICustomerClient.cs  IEstablishmentClient.cs  IOrderClient.cs  IOwnerClient.cs  IPaymentClient.cs  IProductClient.cs  IProfilesClient.cs  IStoreClient.cs  ISubscriptionClient.cs
Artifacts/Comanda.Internal.Contracts/Source/Errors/: AbacatePayErrors.cs  CommonErrors.cs  CredentialErrors.cs  CustomerErrors.cs  EstablishmentErrors.cs  OrderErrors.cs  OwnerErrors.cs  PaymentErrors.cs  ProductErrors.cs  ProfileErrors.cs  SubscriptionErrors.cs
Artifacts/Comanda.Internal.Contracts/Source/Helpers/: QueryParametersParser.cs
Artifacts/Comanda.Internal.Contracts/Source/Transport/Internal/: PaginationMetadata.cs  PaginationScheme.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Application/: Comanda.Orchestrator.Application.csproj  Usings.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Application/Gateways/: ICredentialsGateway.cs  IEstablishmentGateway.cs  IOrdersGateway.cs  IPaymentGateway.cs  IProductGateway.cs  IProfilesGateway.cs  ISubscriptionGateway.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Application/Mappers/: BillingMapper.cs  CheckoutMapper.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Application/Providers/: IPrincipalProvider.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Infrastructure/: Comanda.Orchestrator.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Infrastructure/Gateways/: CredentialsGateway.cs  EstablishmentGateway.cs  OrdersGateway.cs  PaymentGateway.cs  ProductGateway.cs  ProfilesGateway.cs  SubscriptionGateway.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.Infrastructure/Policies/: PollyPolicies.cs
Boundaries/Comanda.Orchestrator/Source/Comanda.Orchestrator.WebApi/: Comanda.Orchestrator.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
Boundaries/Comanda.Orchestrator/Tests/: Comanda.Orchestrator.TestSuite.csproj  Usings.cs
Boundaries/Comanda.Orchestrator/Tests/Constants/: Defaults.cs
Boundaries/Comanda.Orchestrator/Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  WebApplicationFixture.cs
Boundaries/Comanda.Orders/Source/Comanda.Orders.Application/: Comanda.Orders.Application.csproj  Usings.cs
Boundaries/Comanda.Orders/Source/Comanda.Orders.Infrastructure/: Comanda.Orders.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Orders/Source/Comanda.Orders.Infrastructure.IoC/: Comanda.Orders.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Comanda.Orders/Source/Comanda.Orders.WebApi/: Comanda.Orders.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
Boundaries/Comanda.Orders/Tests/: Comanda.Orders.TestSuite.csproj  Usings.cs
Boundaries/Comanda.Orders/Tests/Concurrency/: OrdersConcurrencyScenarios.cs
Boundaries/Comanda.Orders/Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
Boundaries/Comanda.Orders/Tests/Integration/: OrdersEndpointScenarios.cs
Boundaries/Comanda.Payments/Source/Comanda.Payments.Infrastructure/: Comanda.Payments.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Payments/Source/Comanda.Payments.Infrastructure.IoC/: Comanda.Payments.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Comanda.Payments/Tests/: Comanda.Payments.TestSuite.csproj  Usings.cs
Boundaries/Comanda.Payments/Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
Boundaries/Comanda.Payments/Tests/Integration/: PaymentEndpointTests.cs
Boundaries/Comanda.Payments/Tests/Mocks/: PaymentGatewayMock.cs
Boundaries/Comanda.Payments/Tests/Unit/: PaymentPipelineDefinitionTests.cs
Boundaries/Comanda.Profiles/Source/Comanda.Profiles.Application/: Comanda.Profiles.Application.csproj  Usings.cs
Boundaries/Comanda.Profiles/Source/Comanda.Profiles.Infrastructure/: Comanda.Profiles.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Profiles/Source/Comanda.Profiles.Infrastructure.IoC/: Comanda.Profiles.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Comanda.Profiles/Tests/: Comanda.Profiles.TestSuite.csproj  Usings.cs
Boundaries/Comanda.Profiles/Tests/Endpoints/: CustomerEndpointTests.cs  OwnersEndpointTests.cs
Boundaries/Comanda.Profiles/Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
Boundaries/Comanda.Stores/Source/Comanda.Stores.Infrastructure/: Comanda.Stores.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Stores/Source/Comanda.Stores.Infrastructure.IoC/: Comanda.Stores.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Comanda.Subscriptions/Source/Comanda.Subscriptions.Infrastructure/: Comanda.Subscriptions.Infrastructure.csproj  Usings.cs
Boundaries/Comanda.Subscriptions/Source/Comanda.Subscriptions.Infrastructure.IoC/: Comanda.Subscriptions.Infrastructure.IoC.csproj  Usings.cs
(+873 files in other folders)
