<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.3.0" />
    <PackageReference Include="HttpsRichardy.Internal.Infrastructure" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Subscriptions.Domain/Comanda.Subscriptions.Domain.csproj" />
    <ProjectReference Include="../Comanda.Subscriptions.Application/Comanda.Subscriptions.Application.csproj" />
    <ProjectReference Include="../Comanda.Subscriptions.CrossCutting/Comanda.Subscriptions.CrossCutting.csproj" />
  </ItemGroup>

</Project>
