<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Comanda.Internal.AspNet</PackageId>
    <Product>Comanda.Internal.AspNet</Product>
    <Authors>Richard Garcia</Authors>
    <Description>internal ASP.NET SDK for shared api infrastructure in the comanda ecosystem, providing common extensions, middleware, dependency injection, authentication, observability, and reusable web application components.</Description>
    <PackageTags>dotnet;net9;aspnet;aspnetcore;api;web;internal;comanda</PackageTags>

    <!-- package output configuration improving debug experience -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <RepositoryUrl>https://github.com/https-richardy/httpsrichardy.comanda</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- framework reference for accessing ASP.NET shared components to build reusable web infrastructure library -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.27" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.27" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="HttpsRichardy.Federation.Sdk" Version="4.2.0" />
  </ItemGroup>

</Project>
