<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vinder.Dispatcher" Version="1.0.3" />
    <PackageReference Include="HttpsRichardy.Internal.Essentials" Version="1.0.2" />
  </ItemGroup>

</Project>
