<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpsRichardy.Internal.Infrastructure" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Orders.Domain/Comanda.Orders.Domain.csproj" />
    <ProjectReference Include="../Comanda.Orders.Application/Comanda.Orders.Application.csproj" />
    <ProjectReference Include="../Comanda.Orders.CrossCutting/Comanda.Orders.CrossCutting.csproj" />
  </ItemGroup>

</Project>
