<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Profiles.Application/Comanda.Profiles.Application.csproj" />
    <ProjectReference Include="../Comanda.Profiles.CrossCutting/Comanda.Profiles.CrossCutting.csproj" />
    <ProjectReference Include="../Comanda.Profiles.Infrastructure/Comanda.Profiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
