<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="HttpsRichardy.Dispatcher" Version="1.0.3" />
    <PackageReference Include="HttpsRichardy.Federation.Sdk.Contracts" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Profiles.Domain/Comanda.Profiles.Domain.csproj" />
  </ItemGroup>

</Project>
