<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="HttpsRichardy.Dispatcher" Version="1.0.2" />
    <PackageReference Include="HttpsRichardy.Federation.Sdk.Contracts" Version="1.0.2" />
    <PackageReference Include="Comanda.Internal.Contracts" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comanda.Orchestrator.CrossCutting\Comanda.Orchestrator.CrossCutting.csproj" />
  </ItemGroup>

</Project>
