<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Orders.Application/Comanda.Orders.Application.csproj" />
    <ProjectReference Include="../Comanda.Orders.CrossCutting/Comanda.Orders.CrossCutting.csproj" />
    <ProjectReference Include="../Comanda.Orders.Infrastructure/Comanda.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
