<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
        Disabled CS8509 to allow switch expressions without a default case,
        assuming exhaustiveness is guaranteed by controlled types
    -->
    <NoWarn>CS8509</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Comanda.Internal.AspNet" Version="0.69.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comanda.Orders.Infrastructure.IoC\Comanda.Orders.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
