<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Comanda.Orchestrator.Application/Comanda.Orchestrator.Application.csproj" />
    <ProjectReference Include="..\Comanda.Orchestrator.CrossCutting\Comanda.Orchestrator.CrossCutting.csproj" />
  </ItemGroup>

</Project>
